
<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<link href="style.css" rel="stylesheet" type="text/css" >
</head>
<body>
<h1>Resume</h1>
<form>
<fieldset>
 <div>
 <h2>FullName:</h2>
 <p>Amit</p>
 </div>
 
 <div>
 <h2>Education:</h2>
 <p>Mechanical Engineer</p>
 </div>
 
 <div>
 <h2>Relevant Course Work:</h2>
 <p>OCAJP 8</p>
 </div>
 
 <div>
 <h2>Professional Experience:</h2>
 <ol>
  
  <li>3 years of experience at google</li>
  </ol>
  <div>
  
  <div>
  <h2>Skills:</h2>
  <ul>
  <li>JAVA</LI>
  <li>SPRINGS</li>
  <li>HIBERNATE</li>
  </ul>
  </div>
  
  <div>
  <h2>Professional project Activities</h2>
  <ol>
  <li>Activities</LI>
  </ol>
  <P>With an average flow at the mouth of about 265,000 cubic feet per second (7,500 m3/s),[6] the Columbia is the largest river by discharge flowing into the Pacific from North America[20] and is the fourth-largest by volume in the US.[6] The average flow where the river crosses the international border between Canada and the United States is 99,000 cubic feet per second (2,790 m3/s) from a drainage basin of 39,700 square miles (102,800 km2).[2] This amounts to about 15 percent of the entire Columbia watershed. The Columbia's highest recorded flow, measured at The Dalles, was 1,240,000 c
  </P>
  </div>
 
</fieldset>  
</form>
</body>
</html>